MONGODB_URI="mongodb://127.0.0.1/testApp"
CLOUDINARY_CLOUD_NAME='dj6n7kdbr'
CLOUDINARY_API_KEY='121247596582757'
CLOUDINARY_API_SECRET='jMRLCzwErlokGy9TYxMcTDswh40'
JWT_SECRET='thisisasecret'
PORT=9000